JWT_KEY = 'secret'
DATABASE_CONNECT_STRING =
  'mongodb+srv://doan1database:doan1database@database.pytcf.mongodb.net/do_an_1'
CLOUD_NAME = 'dwrg88vkg'
API_KEY = '417562783821439'
API_SECRET = 'W25Q4FNE3JNlRhAdMppGVzLk44k'
UPLOAD_PRESET = 'e_book'
GHN_TOKEN = '1b7b5449-c4b8-11ec-8bf9-6e703843c1f8'
SHOP_DISTRICT_ID = 3695
PAYPAL_CLIENT_ID =
  'AcUD-OTEl1jI3EXjRfUNe5olTXuTGO5jUoTXmGN6XJmMvGpFerVUyTG--CDA4muZcwfZCngghMaL2gzb'
PAYPAL_CLIENT_SECRET =
  'EI2F2JZZAKGDEQu2fOKTFrQz5sMjKZKnYIBIR1yZO8lawK0Jwx1z8E6y07U8_ugWn3BX_lICYrSqX8fr'
HOST = "http://localhost:5000/v1/selling_e_books"
FRONT_END_HOST = "http://localhost:3000"