JWT_KEY="secret"
DATABASE_CONNECT_STRING = "mongodb+srv://doan1database:doan1database@database.pytcf.mongodb.net/do_an_1"
CLOUD_NAME="dwrg88vkg"
API_KEY="417562783821439"
API_SECRET="W25Q4FNE3JNlRhAdMppGVzLk44k"
UPLOAD_PRESET="e_book"
