JWT_KEY="secret"
DATABASE_CONNECT_STRING = "mongodb+srv://doan1database:doan1database@database.pytcf.mongodb.net/do_an_1"
CLOUD_NAME="dcrjho9el"
API_KEY="627161664124966"
API_SECRET="1OGZv7GdRwue0WSEk25qGMfMxlE"
UPLOAD_PRESET="blog_app"
